TestSurface1 = surface CookTorrance {
	roughness = 0.2;
	fresnelR0 = 0.2;
};

TestSurface4 = surface HalfLambert {
};

TestSurface2 = surface ABg_h {
	BRDF_A = 0.0025;
	BRDF_B = 0.0001;
	BRDF_g = 1.8;
};

TestSurface3 = surface ABg_h {
	BRDF_A = 0.06;
	BRDF_B = 0.001;
	BRDF_g = 1.3;
};

/+TestSurface3 = surface ABC {
	BRDF_A = 1;
	BRDF_B = 33333;
	BRDF_C = 0.37;
};+/

/+TestSurface1 = surface ABg_h {
	BRDF_A = 0.0025;
	BRDF_B = 0.0001;
	BRDF_g = 1.8;
};

TestSurface4 = surface ABg_h {
	BRDF_A = 0.06;
	BRDF_B = 0.001;
	BRDF_g = 1.3;
};+/

