MODULES =
$(MODULE xf.hybrid.BoxPacker)
$(MODULE xf.hybrid.Common)
$(MODULE xf.hybrid.Config)
$(MODULE xf.hybrid.ConfigLinker)
$(MODULE xf.hybrid.Context)
$(MODULE xf.hybrid.CustomWidget)
$(MODULE xf.hybrid.Event)
$(MODULE xf.hybrid.Font)
$(MODULE xf.hybrid.FontRenderer)
$(MODULE xf.hybrid.GuiRenderer)
$(MODULE xf.hybrid.Hybrid)
$(MODULE xf.hybrid.IconCache)
$(MODULE xf.hybrid.Layout)
$(MODULE xf.hybrid.Math)
$(MODULE xf.hybrid.Misc)
$(MODULE xf.hybrid.Property)
$(MODULE xf.hybrid.Selectable)
$(MODULE xf.hybrid.Shape)
$(MODULE xf.hybrid.Style)
$(MODULE xf.hybrid.Test1)
$(MODULE xf.hybrid.Texture)
$(MODULE xf.hybrid.Widget)
$(MODULE xf.hybrid.WidgetConfig)
$(MODULE xf.hybrid.WidgetFactory)
$(MODULE xf.hybrid.WidgetProp)
$(MODULE xf.hybrid.WidgetTree)
$(MODULE xf.hybrid.widgets.all)
$(MODULE xf.hybrid.widgets.Button)
$(MODULE xf.hybrid.widgets.Check)
$(MODULE xf.hybrid.widgets.ClipView)
$(MODULE xf.hybrid.widgets.Combo)
$(MODULE xf.hybrid.widgets.Draggable)
$(MODULE xf.hybrid.widgets.Graphic)
$(MODULE xf.hybrid.widgets.Group)
$(MODULE xf.hybrid.widgets.HBox)
$(MODULE xf.hybrid.widgets.HTiledImage)
$(MODULE xf.hybrid.widgets.Icon)
$(MODULE xf.hybrid.widgets.Input)
$(MODULE xf.hybrid.widgets.InputArea)
$(MODULE xf.hybrid.widgets.Label)
$(MODULE xf.hybrid.widgets.Menu)
$(MODULE xf.hybrid.widgets.Picker)
$(MODULE xf.hybrid.widgets.Progressbar)
$(MODULE xf.hybrid.widgets.Scrollbar)
$(MODULE xf.hybrid.widgets.ScrollView)
$(MODULE xf.hybrid.widgets.Slider)
$(MODULE xf.hybrid.widgets.Spinner)
$(MODULE xf.hybrid.widgets.TabButton)
$(MODULE xf.hybrid.widgets.TabView)
$(MODULE xf.hybrid.widgets.TextList)
$(MODULE xf.hybrid.widgets.TickBox)
$(MODULE xf.hybrid.widgets.VBox)
$(MODULE xf.hybrid.widgets.WidgetSlider)
$(MODULE xf.hybrid.widgets.WindowFrame)
$(MODULE xf.hybrid.widgets.Workspace)
$(MODULE xf.hybrid.widgets.XCheck)
$(MODULE xf.hybrid.backend.gl.Renderer)
$(MODULE xf.hybrid.backend.gl.Widgets)
$(MODULE xf.hybrid.backend.GL)
$(MODULE xf.hybrid.model.Core)
